{
  "name": "p2-product-capture-app",
  "version": "4.0.0",
  "private": true,
  "description": "P2_Product_Capture_App — 더망고 대량수집 (Node/Playwright)",
  "type": "module",
  "scripts": {
    "start": "tsx cli.ts",
    "open": "tsx cli.ts --open-only"
  },
  "dependencies": {
    "playwright": "^1.52.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/node": "^22",
    "tsx": "^4.19.0",
    "typescript": "^5"
  }
}
